{
  "name": "human-vrm",
  "version": "0.0.1",
  "description": "VR Humanoid Avatar using Human library",
  "sideEffects": false,
  "main": "server/serve.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "dev": "node --trace-warnings --unhandled-rejections=strict --trace-uncaught server/serve.js",
    "lint": "eslint src server"
  },
  "author": "Vladimir Mandic <mandic00@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladmandic/human-vrm/issues"
  },
  "homepage": "https://vladmandic.github.io/human/src/human-vrm.html", 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmandic/human-vrm.git"
  },
  "dependencies": {
    "@pixiv/three-vrm": "^0.6.4",
    "@vladmandic/human": "github:vladmandic/human",
    "three": "^0.131.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "@vladmandic/pilogger": "^0.2.18",
    "chokidar": "^3.5.2",
    "dayjs": "^1.10.6",
    "esbuild": "^0.12.20",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5"
  }
}


